# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Meinberg
#
#	$Id$
#
##############################################################################

VENDOR		Meinberg			5597

BEGIN-VENDOR	Meinberg

ATTRIBUTE	Management-Privilege-Level		1	integer

VALUE Management-Privilege-Level Super-Admin 100
VALUE Management-Privilege-Level Admin-User 200
VALUE Management-Privilege-Level Info-User 300

END-VENDOR     Meinberg
ALIAS		Meinberg				Vendor-Specific.Meinberg
